<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/iv_subject"
            android:background="@color/btn_orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp"
                android:background="@color/question_backgroud_text">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_subject"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Administração"
                    android:textColor="@color/abc_search_url_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_subject_description"
                    android:textSize="8dp"
                    android:text="Todos os conteúdos"
                    android:textColor="@color/abc_search_url_text"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_icon_like"
                android:background="@color/accent_material_light"/>

        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>