<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="matrix"
        android:src="@mipmap/background_pre_configuration"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/preconfiguration_toolbar"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            app:theme="@style/toolbar_transparent">

            <SearchView android:id="@+id/pre_action_search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:title="Pesquisar"
                app:showAsAction="never"
                app:actionViewClass="android.widget.SearchView" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/preconfiguration_textview"
                android:text="Pré Configuração"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            style="@style/preconfiguration_textview"
            android:text="Configure seu material de estudo de acordo com sua necessidade"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>