<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_signup_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/inc_signup_toolbar"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_singup_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_singup_name"
                android:textSize="16sp"
                android:layout_marginTop="15dp"/>
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_singup_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_singup_username"
            android:layout_marginTop="15dp"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_singup_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_singup_email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_singup_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_singup_pass"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_singup_confirmpass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_singup_confirmpass"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>
    </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_signup_register"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_signup_register"
        android:textColor="@color/btn_txt_white"
        android:background="@color/btn_orange"/>

</LinearLayout>