<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_activities"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Material"
            android:layout_marginTop="15dp"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Disponível para estudo"
            android:layout_alignParentBottom="true"
            android:textSize="13sp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="Todos"
            android:textSize="10sp"
            android:background="@color/primaryColor"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>